<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Golf</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {background: #27282c;}
        
        h1 {
            position: relative;
            background:#444;
            color: white;
            padding: 5px;
            transition: 0.9s;
            padding: 10px 30px;
            border: #27282c;
            font-size: 3.0em;
            border-radius: 25px;
            }
       
        h1:hover{
            background:black;
            color: red;
            border-radius: 28px;
            letter-spacing: 0.10em;
        }
        

        p {
            text-align: center;
            text-transform: uppercase;
            color: white;
        }
        #comentario{
            background-color: black;
            color: white;
            border-radius: 13px;
        }
       
        .foto img{
            width: 300px;
            height: 210px;
        }
        table,h2{
            color: white;
        }
        fieldset{
            color: white;
        }
        #Paragrafo{
            text-align: center;
            color: #ccc;
        }
        input{
            background-color: black;
            color: white;
        }

    </style>

</head>
<body>

        <span>
        <div class="golf">
            <h1>
            Adquira um Novo Golf
            </h1>
        </div>
        </span>
        <center>
        <div class="foto">
            <img  src="Golf preto.jpg"/>
        
            <img  src="Golf preto 2.webp"/>
            <img  src="Golf preto 3.jpg"/>
        </center>   
        <center>
            <p id="Paragrafo"name="Paragrafo">
                Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam,
                quis nostrum exercitationem ullam 
                corporis suscipit laboriosam,
                nisi ut aliquid ex ea commodi 
                consequatur. Quis aute iure reprehenderit in voluptate velit esse 
                cillum dolore eu fugiat nulla 
                pariatur. Excepteur sint 
                obcaecat cupiditat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam,
                quis nostrum exercitationem ullam 
                corporis suscipit laboriosam,
                nisi ut aliquid ex ea commodi 
                consequatur. Quis aute iure reprehenderit in voluptate velit esse 
                cillum dolore eu fugiat nulla 
                pariatur. Excepteur sint 
                obcaecat cupiditat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </center>    
    <center>
            <br>
                <h1>Compre já!</h1>
                <table>
                    <h2> Peças do Carro </h2>
                    <border>
                    <th>Parte Mecânnica</th>
                    <th>Parte Visual</th>
                    </border>
                        <tr>
                            <td>Turbo charger</td>
                            <td>Aerofólio</td>
                        <tr>
                            <td>Escapamento Kit</td>
                            <td>Kit para-choque</td>
                        <tr>
                            <td>Motor 8 cilíndros</td>
                            <td>Faróis Xenon Kit</td>
                        </tr>
                    </table> 
                    <br> <br>
     <form>
            <p>   
                Qual o modelo do carro?
                <input type="text"> <p>

                Quais peças adicionais você quer?
                <input type="text"> <p>

                Quantas peças você quer?
                <input type="number"> <p>
                    <br>
                

        </form>
        <textarea id="comentario"name="comentario" cols="80"rows="15"
              maxlength="500"wrap="soft"placeholder=
              "Caracteristicas Especiais do Carro"
              style="width: 350px;height: 100px;"></textarea> 
              <br> <br>       
        <fieldset>

            <legend> Informções Pessoais </legend>
            <label for="nome">Nome </label> 
            <input type="text"> <br> <br>
            <label for="Email">Email </label>
            <Input type="email"> <br> <br> <br>
            <a href="#" style="--clr:red" ><span>Pagamento</span><i></i></a>
            <br> <br>

        </fieldset>
    </center>        
    </body>
    </html>